================================================================================
EVIDENCE STORE - SHA256 + SIZE VERIFICATION
Generated: 2025-12-16 16:50:00 UTC
================================================================================

Artifact Integrity Summary:

1. vm_create_raw.txt
   Path: phase-2/slice-01/vm_create_raw.txt
   SHA256: CECBB7CFFCBA3490B7BA5977268AF83821A50590702CF6CC58BF116B971994CD
   Size: 2107 bytes

2. docker_install.txt
   Path: phase-2/slice-01/docker_install.txt
   SHA256: 84C31E641E9D8323EF62C38129CDB82FE5DD007C35D503B0DAC8E0B1411A1CAE
   Size: 9351 bytes

3. firewall_verify.txt
   Path: phase-2/slice-01/firewall_verify.txt
   SHA256: E3F8E79486E8AA98D5BB51F2ED1E94A39E0D347BF7F1437E97CD0C8962B02138
   Size: 3905 bytes

4. iam_verify.txt
   Path: phase-2/slice-01/iam_verify.txt
   SHA256: 34676ADAA4D9447A94B3F6B9EC2E5F23DEAE00F766B66B75B159D3E0B4090B20
   Size: 5644 bytes

---

Total: 4 artifacts
Total Size: 21,007 bytes (20.5 KB)
All Secrets: REDACTED (no raw values stored)

---

Verification Commands:

PowerShell:
Get-FileHash -Path "C:\Users\edri2\project_38__evidence_store\phase-2\slice-01\*.txt" -Algorithm SHA256 | Select-Object Hash, @{Name="File";Expression={Split-Path $_.Path -Leaf}}

Linux/Mac:
cd C:\Users\edri2\project_38__evidence_store\phase-2\slice-01
sha256sum *.txt

---

Status: ALL HASHES CALCULATED AND VERIFIED
